Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Green
    TransformComponent:
      Translation: [-0.026709199, -1.88432646, 0]
      Rotation: [0, 0, 0]
      Scale: [6.50893116, 1, 1]
    SpriteRendererComponent:
      Color: [0.0772200823, 1, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Red
    TransformComponent:
      Translation: [-0.000775449269, -0.867187202, 0]
      Rotation: [0, -4.65662842e-09, 0.000272264791]
      Scale: [0.999998033, 0.999998033, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0799999982
      Restitution: 0.540000021
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false